<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="basic-calculator.css">
</head>
<body>
    <div class="container">Basic Calculator</div>
    <div class="container">
        <h2 id="hasil"></h2>
    </div>

    <script src="basic-calculator.js"></script>
</body>
</html>