<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping Exercise</title>
</head>
<body>
    <h1>Shape Area, Please See on Console</h1>

    <script src="shape-area.js"></script>
</body>
</html>